<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Eorzean Armory</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>
				Eorzean Armory
			</h1>
			<p>A gallery of Eorzea's accessories and weaponry</p>
		</header>
		<div id="links" class="gallery">
			<script>
				var strLinks = '';

				for(var i=1; i <= 55; i++)
				{
					strLinks += '<a href="ring-'+i+'.html"><img class="centered-and-cropped" src="images/ring-'+i+'.jpeg" alt="" /></a>';
				}
				document.getElementById("links").innerHTML = strLinks

				// const fs = require("fs");
				// fs.readdirSync("images/").forEach(file => {
				// 	//Print file name
				// 	console.log(file)

				// 	/*
				// 	Run this to print the file contents
				// 	console.log(readFileSync(".levels/" + file, {encoding: "utf8"}))
				// 	*/
				// })

				// //but if your goal is just to print the file name you can do this
				// //fs.readFileSync(".levels/").forEach(console.log)
			</script>
		</div>
	</body>
</html>