<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Eorzean Armory</title>
		<link rel="stylesheet" type="text/css" href="style.css">

		<link rel="icon" href="favicon.svg">
		<link rel="mask-icon" href="mask-icon.svg" color="#000000">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="manifest" href="manifest.json">
		<meta name="theme-color" content="#ffffff">
	</head>
	
	<body>
		<header>
			<h1>
				Eorzean Armory
			</h1>
			<!-- TODO: Add a header bar with dropdown menus for Weapons, Tools, and Accessories -->
			<p>A gallery of Eorzea's accessories and weaponry</p>
		</header>
		<h2>
			Pages
		</h2>
		<h3>
			<a href="accessories/index.html">Accessories</a>
		</h3>
		<ul>
			<li><a href="accessories/bracelets/index.html">Bracelets</a></li>
			<li><a href="accessories/earrings/index.html">Earrings</a></li>
			<li><a href="accessories/necklaces/index.html">Necklaces</a></li>
			<li><a href="accessories/rings/index.html">Rings</a></li>
		</ul>
		<h3>
			<a href="weapons/index.html">Weapons</a>
		</h3>
		<ul>
			<li><a href="weapons/paladin/index.html">Gladiator/Paladin</a> (Fending)</li>
			<li><a href="weapons/warrior/index.html">Marauder/Warrior</a> (Fending)</li>
			<li><a href="weapons/dark-knight/index.html">Dark Knight</a> (Fending)</li>
			<li><a href="weapons/gunbreaker/index.html">Gunbreaker</a> (Fending)</li>

			<li><a href="weapons/white-mage/index.html">Conjurer/White Mage</a> (Healing)</li>
			<li><a href="weapons/scholar/index.html">Arcanist/Scholar</a> (Healing)</li>
			<li><a href="weapons/astrologist/index.html">Astrologist</a> (Healing)</li>
			<li><a href="weapons/sage/index.html">Sage</a> (Healing)</li>

			<li><a href="weapons/monk/index.html">Pugilist/Monk</a> (Striking/Slaying)</li>
			<li><a href="weapons/dragoon/index.html">Lancer/Dragoon</a> (Maiming/Slaying)</li>
			<li><a href="weapons/ninja/index.html">Rogue/Ninja</a> (Scouting/Aiming)</li>
			<li><a href="weapons/samurai/index.html">Samurai</a> (Striking/Slaying)</li>
			<li><a href="weapons/reaper/index.html">Reaper</a> (Maiming/Slaying)</li>
			<li><a href="weapons/viper/index.html">Viper</a> (Scouting/Aiming)</li>

			<li><a href="weapons/bard/index.html">Archer/Bard</a> (Aiming)</li>
			<li><a href="weapons/machinist/index.html">Machinist</a> (Aiming)</li>
			<li><a href="weapons/dancer/index.html">Dancer</a> (Aiming)</li>

			<li><a href="weapons/black-mage/index.html">Thaumaturge/Black Mage</a> (Casting)</li>
			<li><a href="weapons/summoner/index.html">Arcanist/Summoner</a> (Casting)</li>
			<li><a href="weapons/red-mage/index.html">Red Mage</a> (Casting)</li>
			<li><a href="weapons/blue-mage/index.html">Blue Mage</a> (Casting)</li>
			<li><a href="weapons/pictomancer/index.html">Pictomancer</a> (Casting)</li>
		</ul>
		<h3>
			<a href="tools/index.html">Tools</a>
		</h3>
		<ul>
			<li><a href="tools/carpenter/index.html">Carpenter</a></li>
			<li><a href="tools/blacksmith/index.html">Blacksmith</a></li>
			<li><a href="tools/armorer/index.html">Armorer</a></li>
			<li><a href="tools/goldsmith/index.html">Goldsmith</a></li>
			<li><a href="tools/leatherworker/index.html">Leatherworker</a></li>
			<li><a href="tools/weaver/index.html">Weaver</a></li>
			<li><a href="tools/alchemist/index.html">Alchemist</a></li>
			<li><a href="tools/culinarian/index.html">Culinarian</a></li>

			<li><a href="tools/miner/index.html">Miner</a></li>
			<li><a href="tools/botanist/index.html">Botanist</a></li>
			<li><a href="tools/fisher/index.html">Fisher</a></li>
		</ul>
	</body>
</html>