<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Earrings - Eorzean Armory</title>

        <meta property="og:title" content="Earrings - Eorzean Armory" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://eorzean-armory.com/testing/test-page-three.html" />
        <meta property="og:image" content="#" />
        <meta property="og:description" content="A gallery of every earring in Final Fantasy XIV" />

		<link rel="stylesheet" type="text/css" href="../style.css">
		<link rel="stylesheet" type="text/css" href="../navbar.css">
		<script src="https://kit.fontawesome.com/8c73704824.js" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	</head>
	<body>
		<header>
			<div class="topnav" id="myTopnav">
				<a href="/index.html" class="homepage"><strong>Eorzean Armory</strong></a>
				<div class="dropdown">
					<button class="dropbtn">Weapons
						<i class="fa fa-caret-down"></i>
					</button>
					<div id="weapons-dropdown-menu" class="dropdown-content">
						<a href="#">Coming Soon!</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">Tools
						<i class="fa fa-caret-down"></i>
					</button>
					<div id="tools-dropdown-menu" class="dropdown-content">
						<a href="#">Coming Soon!</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">Accessories
						<i class="fa fa-caret-down"></i>
					</button>
					<div id="accessories-dropdown-menu" class="dropdown-content">
						<a href="/accessories/bracelets/index.html">Bracelets</a>
						<a href="/accessories/earrings/index.html">Earrings</a>
						<a href="/accessories/necklaces/index.html">Necklaces</a>
						<a href="/accessories/rings/index.html">Rings</a>
					</div>
				</div>
				<!-- <a href="#contact">Contact</a>
				<a href="#about">About</a> -->
			</div>
			<h1>
				Bracelets
			</h1>
		</header>
		<p>There is still no content here.</p>
        <img class="centered-and-cropped" src="../images/accessories/rings/08575-eternity-ring.webp" alt="" />
	</body>
</html>